*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}


body{
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  color: #fff;
  background-color: #000;
  font-family: 'Anek Telugu',sans-serif;
}

/*      */
/*  Navbar    */

  
.navbar-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 4.8rem 2.4rem 4.8rem;
  height: 9.6rem;
  width: 100%;
  overflow: hidden;
}

.navbar-list{
  display: flex;
  list-style-type: none;
  gap: 4.4rem;
}

.navbar-list a:link,.navbar-list a:visited{
  text-decoration: none;
  color: #fff;
  transition: all .3s ease;
  position: relative;
}

.navbar-list a:after{
  content: '';
  position: absolute;
  background-color: #ff3c78;
  height: 3px;
  width: 0;
  left: 0;
  top: -8px;
  transition: .3s;
}

.navbar-list a:hover:after{
  width: 100%;
}

/* REUSABLE */

.container{
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display:grid;
}
.grid--2-cols
{
  grid-template-columns: repeat(2,1fr);
  gap: 3.2rem;
}
.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}
.gap--3-cols{
  gap: 1.6rem;
}

.heading-primary{
  font-weight: 800;
  letter-spacing: -.5px;
  font-size: 6.2rem;
}
.heading-secondary{
  font-weight: 600;
  font-size: 3.6rem;
  margin-bottom: 6.4rem;
}

.btn:link,.btn:visited {
  display: inline-block;
text-decoration: none;
  padding: 1.6rem;
  background-color: red;
  color: #fff;
  border-radius: 5px;
}

/* BURGUER MENU */
.burguer-wrapper{
  cursor:pointer;
  position: relative;
  width: 50px;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burguer-line,.burguer-line::before,.burguer-line::after{
  background-color:#fff ;
  width: 70%;
  height: 4px;
  border-radius: 5px;
  transition: .3s;
}
.burguer-line::before{
  content: '';
  transform: translateY(-1rem);
  position: absolute;
}
.burguer-line::after{
  content: '';
  position: absolute;
  transform:translateY(1rem)
}




/* BURGUER ANIM */
.open .burguer-line{
  transform: translateX(-5rem);
  background: transparent;
}
.open .burguer-line::after{
  transform: rotate(-45deg) translate(35px,35px);
}
.open .burguer-line::before{
  transform: rotate(45deg) translate(35px,-35px);
}





/* HERO SECTION */

.hero-section{
  height: 100vh;
  width: 100%;
  position: relative;
  
 
}


.hero{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)

}

.hero-text{
  display: flex;
  flex-direction: column;
  min-width: 38.675rem;
}



/* LEFT -RIGTH */
.side-left{
  width: 40px;
  position: fixed;
  bottom: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .8rem;
}
.side-left::after{
  content: '';
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: #ccd6f6;
}
.side-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}
i{
  color: white;
  transition: .3s;
}
i:hover{
  color: #ff3c78;

}





.side-top-right{
  width: 40px;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: .8rem;
  z-index: 10;

}

.side-top-right::after{
  content: '';
  display: block;
  height: 90px;
  width: 1px;
  margin: 0 auto;
  background-color: #ccd6f6;

}
.side-top-right-email{
  writing-mode: vertical-lr;
  letter-spacing: .1em;
  transition: .3s;
}
.side-top-right-email:hover{

  color: #ff3c78;
}

/*  ABOUT SECTION */

.section-about{
  padding: 9.6rem 0 9.6rem 0;
}















/* SKILLS SECTION */



.skills-section{
  text-align: center;
  padding: 9.6rem 0 9.6rem 0;
}
.skill-img-container{
  display: flex;
  align-items: center;
}

.skill-img{
  width: 100%;
  border-radius: 5px;
}

.skills-container{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
}

.skill-bar-container
{
  width: 100%;
  height: 6px;
  background-color: #333;
  position: relative;
}

.skill-bar-container::after{

  content: '';
   background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  height: 6px;
  left: 0;
  position: absolute;
  width: 100%;
}


.skill-bar-wrapper{
  text-align: left;
}


.html::after{
width: 95%;
}
.css::after{
  width: 90%;

}
.javascript::after{
  width: 80%;
}
.react::after{
  width: 75%;
}
.gsap::after{
  width: 95%;
}
.threejs::after{
  width: 80%;
}
.tailwind::after{
  width: 90%;
}
.git::after{
  width: 90%;
}
.sass::after{
  width: 87%;
}
.typescript::after{
  width: 70%;
}







/*  WORKS SECTION  */
.section-works{
  padding: 9.6rem 0 9.6rem 0;
  text-align: center;
}



.work-container{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}
.work-img{
  width: 100%;
  max-width: 350px;
  border-radius: 5px;
  transition: transform .3s
}
.work-img:hover{

  transform: scale(1.1)
}
.tribute-position{
  grid-row: 2;
  grid-column: 2/3;

}



/* CONTACT SECTION */

.section-contact{
  padding: 9.6rem 0 9.6rem 0;
  text-align: center;
}



.contact-form{
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.contact-form textarea{
  font-family: inherit;
  font-size: inherit;
  padding-left: 1.2rem;
  padding-top: 1.2rem;
  resize: none;
  height: 9.6rem;
  margin-bottom: 1.6rem;
  border-radius: 5px;
  border: 2px solid #ced4da;
  outline: none;
  transition: .3s;

}
input[type='text'],
input[type='email']{
  transition: .3s;
  padding-left: 1.2rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  margin-bottom: 1.6rem;
  outline: none;
  border-radius: 5px;
  border: 2px solid #ced4da;
}
input[type='text']:hover,input[type='text']:focus,
input[type='email']:hover,input[type='email']:focus,
textarea:hover,textarea:focus{
  border: 2px solid #ff3c78;

}



.contact-icons{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

}
.icon-contact{
  font-size: 3.0rem;
}


.contact-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}


.btn-submit{ 
  align-self: flex-start;
  display: block;
  padding: 1.6rem;
  border-radius: 5px;
  width: 30%;
  transition:  .3s;
  font-weight: 600;
  background-color: #ff3c78;
  color: #fff;
}
.btn-submit:hover{
  background-color: #992448;

}

.contact-icon-wrapper p{
  margin-top: 1.6rem;
}
.contact-icon-wrapper h3{
  margin-bottom: .8rem;
}


/*  MEDIA*/
@media (max-width: 1100px){
  .heading-primary{
    font-size: 5.2rem;
  }
}





@media (max-width: 630px){
  .grid--2-cols{
    grid-template-columns: 1fr;
  }
  .navbar-list{
    display: none;
  }
  .heading-primary{
    font-size: 3.6rem;
  }
  i{
    font-size: 1.2rem;
  }
  .side-top-right-email{
    font-size: 1.2rem;
  }
  .hero-text{
    min-width: 30rem;

  }
  .grid--3-cols{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact-grid{
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
  }
}






